@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Animation for buttons */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Star animations */
.stars-1, .stars-2, .stars-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.stars-1:after, .stars-2:after, .stars-3:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, white, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, white, rgba(0,0,0,0)),
    radial-gradient(3px 3px at 60px 120px, white, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 80px 50px, white, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 150px 150px;
  opacity: 0.2;
  animation: twinkle 5s linear infinite;
}

.stars-2:after {
  background-size: 200px 200px;
  animation-delay: 1s;
}

.stars-3:after {
  background-size: 250px 250px;
  animation-delay: 2s;
}

@keyframes twinkle {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-150px);
  }
}

/* Scale for hover effect */
@layer utilities {
  .scale-102 {
    transform: scale(1.02);
  }
}